spring.application.name = HYSTRIX-DASHBOARD-EUREKACLIENT
server.port=9999

#eureka.client.serviceUrl.defaultZone  = http://localhost:9000/eureka/
#eureka.client.instance.preferIpAddress = true
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true

hystrix.dashboard.proxy-stream-allow-list=*

#management.endpoints.web.exposure.include= '*'
management.endpoints.web.exposure.include=*


spring.cloud.config.name=discovery-client
spring.config.import=optional:configserver:http://localhost:8888