#server.port:9000
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#
#logging.level.com.netflix.eureka=OFF
#logging.level.com.netflix.discovery=OFF
spring.cloud.config.name=discovery-server
spring.config.import=optional:configserver:http://localhost:8888