spring.application.name = DEPARTMENT-SERVICE-EUREKACLIENT
server.port=9001

eureka.client.serviceUrl.defaultZone  = http://localhost:9000/eureka/
eureka.client.instance.preferIpAddress = true


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true