spring.application.name = USER-SERVICE
#-EUREKACLIENT
server.port:9002
spring.cloud.config.name=discovery-client,zipkin-client,common-application
spring.config.import=optional:configserver:http://localhost:8888