server.port=8081
spring.application.name=movie-catalog-service
com.netflix.hystrix: DEBUG
management.endpoints.web.exposure.include=hystrix.stream
app.name=Movie catalog
app.desc=${app.name} for all your movies.
app.version=v1,v2,v3,v4
app.version.release={v1:4,v2:3,v3:2,v4:1}