server.port=9002

csv_data_dir=C://Users//ASHIF//Desktop//SpringBoot//Microservices//Covid-Batch-Service//src//main//resources//Data
csv_file_date_time_format="ddMMyyyy"

#spring.security.user.name=foo
#spring.security.user.password=bar
spring.mvc.favicon.enabled=true
spring.main.banner-mode=off
#logging.pattern.console=
spring.jpa.hibernate.ddl-auto = create
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username = jh
spring.datasource.password = jh

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect

#to show sql
spring.jpa.properties.hibernate.show_sql=true
#formatting
spring.jpa.properties.hibernate.format_sql=false
#printing parameter values in order #trace
logging.level.org.hibernate.type.descriptor.sql=trace



#To enable auto create spring batch data-schema simply add this line to your spring application.properties file :

spring.batch.initialize-schema=always


#logging.level.root=WARN
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
