.TeamPage {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;

  .team-name-section {
    grid-column: span 2;
    justify-self: start;
    margin-top: 10px;
    color: white;
  }

  .team-name {
    font-size: 2rem;
    margin-bottom: 20px;
  }

  .team-image {
    grid-column: span 1;
    align-self: end;
    border: 2px solid #ddd;
    border-radius: 4px;
    padding: 3px;
    width: 210px;
  }
  .win-loss-section {
    justify-self: center;
    width: 210px;
    grid-column: span 1;
    padding: 30px;
    text-align: center;
  }

  .last-match-summary-section {
    grid-column: span 4;
    margin-bottom: 0 px;
    border-style: dotted;
  }
  .match-summary-vs {
    grid-column: span 4;
    grid-row-start: auto;
    height: min-content;
  }
  .match-summary-section-root {
  }

  .match-summary-section {
    grid-column: span 1;
  }
  .more-section {
    grid-column: span 0.5;
    align-self: center;
    font-size: 1rem;
    justify-self: center;
  }
}
.summary-card {
  height: 30px;
}
